Wiring for PIR Motion Sensor:

    VCC Pin (PIR Motion Sensor) → 5V Pin (Arduino)
        Connect the VCC pin of the PIR motion sensor to the 5V pin of the Arduino for power.

    GND Pin (PIR Motion Sensor) → GND Pin (Arduino)
        Connect the GND pin of the PIR motion sensor to the GND pin on the Arduino to complete the ground connection.

    OUT Pin (PIR Motion Sensor) → Digital Pin 2 (Arduino)
        Connect the OUT pin of the PIR motion sensor to digital pin 2 on the Arduino to detect motion.

Wiring for 16x2 I2C LCD:

    VCC Pin (LCD) → 5V Pin (Arduino)
        Connect the VCC pin of the LCD to the 5V pin of the Arduino for power.

    GND Pin (LCD) → GND Pin (Arduino)
        Connect the GND pin of the LCD to the GND pin on the Arduino to complete the ground connection.

    SDA Pin (LCD) → A4 Pin (Arduino)
        Connect the SDA pin of the LCD to analog pin A4 on the Arduino for communication.

    SCL Pin (LCD) → A5 Pin (Arduino)
        Connect the SCL pin of the LCD to analog pin A5 on the Arduino for communication.

Wiring for Buzzer:

    VCC Pin (Buzzer) → Digital Pin 8 (Arduino)
        Connect the VCC pin of the buzzer to digital pin 8 on the Arduino.

    GND Pin (Buzzer) → GND Pin (Arduino)
        Connect the GND pin of the buzzer to the GND pin on the Arduino to complete the ground connection.



